body {
    /* background-image: url("img/space.jpg"); */
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
}

.parent-container {
    display: flex;
    /* color: rgb(255, 255, 255) */
}



.container {
    /* flex-grow: 1; */
    grid-template-columns: [start] 200px [sidebar-start] 40px [line2] 50px [line3] auto [aside-start] 50px [aside-end] 40px [end];
    grid-template-rows: [header] auto [body] 1fr [footer] auto;
    border: 5px;
    border-style: solid;
    height: 572px;
    /* color: rgb(255, 255, 255); */
    margin-left: 10%;
    margin-right: 10%;
}

.header {
    grid-row: header;
    border: 5px;
    border-style: solid;
    margin: 5px;
    /* color: rgb(255, 255, 255) */
}

.gridBody {
    grid-row: body;
    border: 5px;
    border-style: solid;
    margin: 10px;
    height: 421px;
    width: 250px;
    /* color: rgb(255, 255, 255) */
}



.sidebar-left {
    width: 450px;
    border: 5px;
    border-style: solid;
    padding: 0px;
    height: 560px;
    /* color: rgb(255, 255, 255) */
}

.sidebar-left-img {
    width: 380px;
    height: 540px;
    object-fit: contain;
    /* color: rgb(255, 255, 255) */
}

.sidebar-right {
    width: 450px;
    border: 5px;
    border-style: solid;
    padding: 0px;
    height: 560px;
    /* color: rgb(255, 255, 255) */
}

.sidebar-right-img {
    width: 380px;
    height: 540px;
    object-fit: contain;
    /* color: rgb(255, 255, 255) */
}


.footer {
    grid-row: footer;
    border: 5px;
    border-style: solid;
    margin: 0px;
    /* color: rgb(255, 255, 255) */
}

h1 {
    margin: 5px;
    text-align: center;
    font-size: 50px;
    color: rgb(255, 255, 255)
}

p {
    margin: 5px;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255)
}